<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp\www\proyPTA\proyPTA.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/wamp/www/proyPTA]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/wamp/www/proyPTA]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\wamp\www\proyPTA\Home.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\wamp\www\proyPTA\js\bootstrap.js">
   <todo name="TODO: Check whether guarding this code with this `if` is really necessary." pos="28;1758"/>
  </todofile>
  <todofile name="C:\wamp\www\proyPTA\js\funciones.js">
   <todo name="todos los campos para validar si no estan vacios" pos="11;74"/>
  </todofile>
  <todofile name="C:\wamp\www\proyPTA\php\base.php">
   <todo name="todo para agregar un docente" pos="4;27"/>
   <todo name="Todos());" pos="30;147"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1566587837778" name="C:\wamp\www\proyPTA\php\servidor.php"/>
  <file crc="1564452728766" name="C:\wamp\www\proyPTA\php\base.php"/>
  <file crc="1560535532000" name="C:\wamp\www\proyPTA\js\sweetalert2.min.js"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\js\npm.js"/>
  <file crc="1560451468000" name="C:\wamp\www\proyPTA\js\loadingoverlay.min.js"/>
  <file crc="1560180432000" name="C:\wamp\www\proyPTA\js\jquery.min.js"/>
  <file crc="1560538616000" name="C:\wamp\www\proyPTA\js\funciones.js"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\js\bootstrap.min.js"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\js\bootstrap.js"/>
  <file crc="1560535522000" name="C:\wamp\www\proyPTA\css\sweetalert2.min.css"/>
  <file crc="1567009244446" name="C:\wamp\www\proyPTA\css\login.css"/>
  <file crc="1567192546624" name="C:\wamp\www\proyPTA\css\Home.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fontawesome.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fontawesome.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fontawesome-all.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fontawesome-all.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-solid.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-solid.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-regular.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-regular.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-brands.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\fa-brands.css"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\css\bootstrap.min.css"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\css\bootstrap.css"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\css\bootstrap-theme.min.css"/>
  <file crc="1550067770000" name="C:\wamp\www\proyPTA\css\bootstrap-theme.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\all2.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\all.min.css"/>
  <file crc="1556514000000" name="C:\wamp\www\proyPTA\css\all.css"/>
  <file crc="1567177913107" name="C:\wamp\www\proyPTA\UsuTecnico.html"/>
  <file crc="1567008404171" name="C:\wamp\www\proyPTA\login.html"/>
  <file crc="1567176432244" name="C:\wamp\www\proyPTA\Index.html"/>
  <file crc="1567440054740" name="C:\wamp\www\proyPTA\Home.html"/>
 </filescache>
</project>
